# FishStorePOS

./: App.xaml  App.xaml.cs  FishStore.csproj  FishStore.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Admin/: Accessory.xaml  Accessory.xaml.cs  Accounts.xaml  Accounts.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  Categories.xaml  Categories.xaml.cs  Customer.xaml  Customer.xaml.cs  Fishes.xaml  Fishes.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs
Common/: CommonClass.cs  IdGenerator.cs
Helper/: Helper.cs
Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
Models/: AccessoryTransaction.cs  Account.cs  AquariumAccessory.cs  Cart.cs  Category.cs  Customer.cs  Fish.cs  FishSaleContext.cs  InventoryTransaction.cs  Order.cs  OrderAccessoryDetail.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  ShopBanCaContext.cs  User.cs
Resource/: PRNSHOP.sql  appsettings.json
Service/: CustomerService.cs  InventoryService.cs  OpenAIService.cs  OrderService.cs  ReportService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UserAuthenticaiton/: Login.xaml  Login.xaml.cs
UserAuthentication/: Login.xaml  Login.xaml.cs
View/: Accessory.xaml  Accessory.xaml.cs  Accounts.xaml  Accounts.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddEditTran.xaml  AddEditTran.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  Categories.xaml  Categories.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerSelect.xaml  CustomerSelect.xaml.cs  Fishes.xaml  Fishes.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderMain.xaml  OrderMain.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  Transaction.xaml  Transaction.xaml.cs
