<Window x:Class="FishStore.Admin.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishStore.Admin"
        mc:Ignorable="d"
        Title="Accounts"
        Height="700"
        Width="1000"
        Background="#FFF8F8F8"
        FontFamily="Comic Sans MS">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="Auto"/>
            <!-- Input Fields -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Order Management"
           FontSize="28"
           FontWeight="Bold"
           Foreground="#FF4CAF50"
           HorizontalAlignment="Center"
           Margin="0,0,0,20"/>
        <DataGrid x:Name="OrderItemGrid" Grid.Row="3"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="True"
        SelectionMode="Single"
        Margin="0,0,0,20"
        HeadersVisibility="Column"
        AlternatingRowBackground="#FFEFEFEF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding ItemType}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" Width="2*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*" />
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
